2019-01-04 17:11:47.896 -0700	START		Running AScript.script
2019-01-04 17:11:48.003 -0700	set		USABILITYMODE = True	1	on_ascript	AScript.script
2019-01-04 17:11:52.147 -0700	Usability		Target: image0004 did not move within time window of 0.7s	3	on_ascript	AScript.script
2019-01-04 17:11:52.789 -0700	click	image0004	at (373, 608)	3	on_ascript	AScript.script
2019-01-04 17:11:52.791 -0700	Usability		click on image0004 produced visual feedback	3	on_ascript	AScript.script
2019-01-04 17:11:54.302 -0700	Usability		Target: image0005 did not move within time window of 0.7s	5	on_ascript	AScript.script
2019-01-04 17:11:54.934 -0700	click	image0005	at (407, 14)	5	on_ascript	AScript.script
2019-01-04 17:11:54.936 -0700	UsabilityWarning		click on image0005 did not produce visual feedback	5	on_ascript	AScript.script
2019-01-04 17:11:55.250 -0700	EndTestCase		(Duration:"7.349793", Errors:"0", Exceptions:"0", StartTime:"2019-01-04 17:11:47 -0700", Successes:"1", TestCase:"AScript.script", Warnings:"0")
2019-01-04 17:11:55.252 -0700	UsabilitySummary		Usability Tests: 4, Usability Warnings: 1, movingTarget Tests: 2 Warnings: 0, feedbackResponse Tests: 2 Warnings: 1
2019-01-04 17:11:55.271 -0700	SUCCESS		Execution Time 0:00:07 AScript.script
